cookie_name=poi-assignment
cookie_password=password-should-be-32-characters
#db=mongodb://localhost/island
db=mongodb+srv://poi:poi@cluster0-kpzam.mongodb.net/test?retryWrites=true&w=majority
name=dsheerincloud
key=319447654741123
secret=4UKqi0FX_Zd49bvUwV0LFmf0ppE
